<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>gbc的摇滚 | Hexo</title>
    <meta name="author" content="xbme2" />
    <meta name="keywords" content="" />
    <meta name="description" content="gbc——一部缺乏优异剧情的高制作动画摇滚，我想就是叛逆精神，解释为遵循自我内心，和全世界为敌的精神。ninanina摇滚吗？我想是不够摇滚的。nina其实真的很摇滚，而且她的有的特征和我甚至有些像——一开始我能稍微共情女主的部分在动画里只是文字描述简单带过。nina身上的两个主要矛盾：一是家庭，二是霸凌，但很显然，编剧是准备包饺子了。前面很多对家规的描写和对家里人的情感，结果第十集就这样结束了，这也是gbc里很多冲突矛盾给我的感觉：雷声大雨点小，再者，不是嘴里面喊着摇滚摇滚，然后一切困难就迎刃" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/web.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Hexo</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/OS">
                <span class="nav-text">OS</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://xbme2.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#nina"><span class="toc-number">1.</span> <span class="toc-text">nina</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mmk"><span class="toc-number">2.</span> <span class="toc-text">mmk</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmk%E5%92%8Cnina"><span class="toc-number"></span> <span class="toc-text">mmk和nina</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%8C%87%E5%92%8C%E6%8A%93%E7%97%95"><span class="toc-number"></span> <span class="toc-text">中指和抓痕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%87%A0%E4%B8%AA%E5%90%90%E6%A7%BD%E7%82%B9"><span class="toc-number"></span> <span class="toc-text">其他几个吐槽点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%80%E4%B8%8B"><span class="toc-number"></span> <span class="toc-text">更新一下</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            gbc的摇滚
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://xbme2.github.io/2024/06/20/GBC%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-06-20T05:12:00.781Z" itemprop="datePublished">2024-06-20</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/%E6%9D%82%E8%B0%88-ACGN/" rel="tag">杂谈 ACGN</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <blockquote>
<p><em><strong>gbc——一部缺乏优异剧情的高制作动画</strong></em></p>
</blockquote>
<span id="more"></span>


<ul>
<li>摇滚，我想就是叛逆精神，解释为遵循自我内心，和全世界为敌的精神。</li>
</ul>
<h5 id="nina"><a href="#nina" class="headerlink" title="nina"></a>nina</h5><ul>
<li>nina摇滚吗？我想是不够摇滚的。nina其实真的很摇滚，而且她的有的特征和我甚至有些像——一开始我能稍微共情女主的部分在动画里只是文字描述简单带过。</li>
<li>nina身上的两个主要矛盾：一是<em><strong>家庭</strong></em>，二是<em><strong>霸凌</strong></em>，但很显然，编剧是准备包饺子了。</li>
<li>前面很多对家规的描写和对家里人的情感，结果第十集就这样结束了，这也是gbc里很多冲突矛盾给我的感觉：<em><strong>雷声大雨点小</strong></em>，再者，不是嘴里面喊着摇滚摇滚，然后一切困难就迎刃而解了，不应该是即使反对依旧摇滚吗？</li>
<li>霸凌，这其实是个很严重的社会话题，我即使不是很了解也明白这可能成为一个人一生的裂痕，显然编剧准备一集包饺子。</li>
</ul>
<h5 id="mmk"><a href="#mmk" class="headerlink" title="mmk"></a>mmk</h5><ul>
<li>mmk是个怎么样的人物？（女人中的女人，雌性中的雌性） 用一些老套的话，if线的nina，外表勇敢内心胆怯。</li>
<li>她为什么要退出乐队？动画里面她自己说是害怕让nina面对现实，nina说她是逃避，糯了，自己害怕失败</li>
<li></li>
</ul>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ul>
<li>毫无戏份的三个人物，里面fupa我甚至觉得是最<em><strong>摇滚</strong></em>的。</li>
</ul>
<h4 id="mmk和nina"><a href="#mmk和nina" class="headerlink" title="mmk和nina"></a>mmk和nina</h4><ul>
<li>第八集应该就是gbc的高峰了，之后就是在走下坡。nina在学校的那段哼唱很爽，很带感；nina的那一巴掌和对mmk的吼叫，从氛围烘托的层面来说，很不错。</li>
<li>可是为什么我也就内心有一点点的感触,然后就没了</li>
<li>我想，首先是动画基调。gbc里面是情节设计是戏剧性的，人物行为是偏浮夸的。这导致我看nina拦汽车那一段我甚至觉得是很平常的——反正又不会出事，动画嘛</li>
<li>而这段冲突是怎么解决的呢？靠nina的嘴炮。是的，语言一顿输出就结束了，这让我觉得所谓的冲突是不是太儿戏了，也就是我前面说的雷声大雨点小。</li>
<li>再来看矛盾本身：mmk再逃避组建乐队要面对的现实和在现实下队友分崩离析的可能性。但这个现实的严肃性，抱歉我真没感觉出来——如果是说贯穿全文的没有高中文凭的话😀<br>我举个例子，《白色相簿》第一季24话，沉重的基调和真正压抑的现实，那才给我带来一种严肃性。而gbc就几个镜头带过了。</li>
<li>nina是怎么做的呢？展示自我——像小狗一样把柔软的肚皮给主人抚摸——认可mmk的价值，鼓励她不要逃避，对失败和现实是闭口不提？什么你问矛盾解决了吗？会解决的，我猜就是12.13开个live就完事了，主角光环会solve everything。</li>
<li>再借鉴一个很中肯的评论：<blockquote>
<p>GBC有两个大毛病，一个是硬抬气氛，以至于每一集的情绪流看起来都一样。一个是对角色的挖掘相比故事的节奏慢得过分。仁菜停滞了这么多集的角色性终于在这一集的后半有了新变化，除此之外的地方还是越看越感到烦躁<br>和水友聊天提到过一个比方，就是少年漫画后期常见的“战斗力倒车”，连载到一定长度后为了拉长篇章拖时间，每一集开始双方的战斗力都往回倒一点，重新蓄力重新战斗爽才到高潮，如此重复，用来形容gbc的节奏感觉就还挺合适，mmk和nina同样的矛盾从第五集开始退一点又讲一点退一点又讲一点拖到这一集终于算是爆了，但是很多部分就实在是有，“你们这和第五集真的有很大区别吗”的感觉</p>
</blockquote>
</li>
</ul>
<h4 id="中指和抓痕"><a href="#中指和抓痕" class="headerlink" title="中指和抓痕"></a>中指和抓痕</h4><ul>
<li>感觉别人说的很有道理，像极了我初中写作文要有一个贯穿全文的物品，托物寓意。</li>
</ul>
<h4 id="其他几个吐槽点"><a href="#其他几个吐槽点" class="headerlink" title="其他几个吐槽点"></a>其他几个吐槽点</h4><ul>
<li>钻石和刺团之间不应该是一种选择或者说理念的冲突吗？真就垫脚石呗</li>
<li>太王道了，主角团一路顺风顺水，到第11集解决的问题竟然是——要不要出道？</li>
<li>第十集，典且老套。</li>
</ul>
<h4 id="更新一下"><a href="#更新一下" class="headerlink" title="更新一下"></a>更新一下</h4><ul>
<li>说了这么多，gbc还是瑕不掩瑜的，在我心里属于是有点可惜的作品（而且极有可能是gbc不适合一口气补完？情绪调动太多导致麻木）</li>
<li>追了12集，观感很棒了</li>
<li>打分 7.6</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "736af3b0dfe5adc9bc54bd33140a4268",
        distractionFreeMode: true,
        title: "gbc的摇滚",
        body: "https://xbme2.github.io/2024/06/20/GBC%E8%A7%82%E5%90%8E%E6%84%9F/",
        labels: ["杂谈 ACGN"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2024/05/29/c++01/" class="article-next" title="c++01"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2024/06/25/white%E6%B8%B8%E7%8E%A9%E8%AE%B0%E5%BD%95/" class="article-prev" title=""><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
